# analytics-operator-sum

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Operator.java  ValueSum.java
src/test/java/: ValueSumTest.java
